<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EchoStack - Ghana's Heritage Archive</title>
    
    <!-- Cache Control -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    
    <!-- PWA Meta Tags (Icons removed to stop errors) -->
    <meta name="theme-color" content="#1a1e29">
    <meta name="apple-mobile-web-app-title" content="EchoStack">
    <link rel="manifest" href="/manifest.json">
    
    <!-- Custom Styles -->
    <style>
        /* ... (same styles as before) ... */
    </style>
</head>
